@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --blue-100: hsl(236, 100%, 87%);
  --blue-200: hsl(235, 45%, 61%);
  --blue-300: hsl(195, 74%, 62%);
  --blue-400: hsl(246, 80%, 60%);
  --blue-500: hsl(235, 46%, 20%);
  --blue-600: hsl(226, 43%, 10%);
  --red-100: hsl(15, 100%, 70%);
  --red-200: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --orange: hsl(43, 84%, 65%);
}

html {
  height: 100%;
}

body {
  background-color: var(--blue-600);
  font-size: 16px;
  color: #fff;
  font-family: "Rubik", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100%;
}

.attribution {
  margin-top: auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.dashboard {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dashboard__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min(200px, 100%), 200px) 15px minmax(min(200px, 100%), 200px) 15px minmax(min(200px, 100%), 200px) 15px minmax(min(200px, 100%), 200px);
  grid-template-columns: repeat(4, minmax(min(200px, 100%), 200px));
  gap: 15px;
}
.dashboard__card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.dashboard__item {
  padding-top: 2.25rem;
  border-radius: 10px;
}
.dashboard__item--work {
  background-image: url(../images/icon-work.svg);
  background-color: var(--red-100);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.dashboard__item--play {
  background-image: url(../images/icon-play.svg);
  background-color: var(--blue-300);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.dashboard__item--study {
  background-image: url(../images/icon-study.svg);
  background-color: var(--red-200);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.dashboard__item--exercise {
  background-color: var(--green);
  background-image: url(../images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.dashboard__item--social {
  background-color: var(--violet);
  background-image: url(../images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}
.dashboard__item--self-care {
  background-color: var(--orange);
  background-image: url(../images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 92% -8%;
}

@media (max-width: 885px) {
  .dashboard {
    height: 100%;
  }

  .dashboard__body {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .dashboard__card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}
.tracking-card__body {
  background-color: var(--blue-500);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 10px;
  height: 100%;
  padding: 1rem 1rem 1.5rem 1rem;
}
.tracking-card__body:hover {
  background-color: var(--blue-200);
}
.tracking-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}
.tracking-card__cur {
  margin-top: 1.2rem;
  font-size: 2.25rem;
  font-weight: 300;
}
.tracking-card__prev {
  color: var(--blue-100);
  margin-top: 0.9rem;
  font-size: 0.8rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
  background-color: var(--blue-500);
}
.card__profile {
  padding: 1rem 1rem 2rem 1rem;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  background-color: var(--blue-400);
  border-radius: 15px;
}
.card__photo {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.card__photo img {
  width: 100%;
}
.card__report {
  font-weight: 300;
  margin-top: 20px;
}
.card__name {
  font-size: 2.5rem;
  font-weight: 230;
  margin-top: 10px;
}
.card__selectors {
  padding: 1rem 1rem 1.6rem 1rem;
  list-style: none;
  cursor: pointer;
  color: var(--blue-100);
  font-size: 0.8rem;
}
.card__selector {
  margin-top: 1.2rem;
}
.card__selector:hover {
  color: #fff;
  text-decoration: underline;
}
.card__selector--active {
  color: #fff;
}

footer {
  margin-top: auto;
}

@media (max-width: 885px) {
  .card__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }

  .card__name {
    font-size: 1.8rem;
  }

  .card__selectors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}