@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --blue-100: hsl(236, 100%, 87%);
    --blue-200: hsl(235, 45%, 61%);
    --blue-300: hsl(195, 74%, 62%);
    --blue-400: hsl(246, 80%, 60%);
    --blue-500: hsl(235, 46%, 20%);
    --blue-600: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --orange: hsl(43, 84%, 65%);
}

html {
    height: 100%;
}

body {
    background-color: var(--blue-600);
    font-size: 16px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}

.attribution {
    margin-top: auto;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.dashboard {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__body {
        display: grid;
        grid-template-columns: repeat(4, minmax(min(200px, 100%), 200px));
        gap: 15px;

    }

    &__card {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &__item {
        padding-top: 2.25rem;
        border-radius: 10px;

        &--work {
            background-image: url(../images/icon-work.svg);
            background-color: var(--red-100);
            background-repeat: no-repeat;
            background-position: 92% -8%;

        }

        &--play {
            background-image: url(../images/icon-play.svg);
            background-color: var(--blue-300);
            background-repeat: no-repeat;
            background-position: 92% -8%;
        }

        &--study {
            background-image: url(../images/icon-study.svg);
            background-color: var(--red-200);
            background-repeat: no-repeat;
            background-position: 92% -8%;
        }

        &--exercise {
            background-color: var(--green);
            background-image: url(../images/icon-exercise.svg);
            background-repeat: no-repeat;
            background-position: 92% -8%;
        }

        &--social {
            background-color: var(--violet);
            background-image: url(../images/icon-social.svg);
            background-repeat: no-repeat;
            background-position: 92% -8%;
        }

        &--self-care {
            background-color: var(--orange);
            background-image: url(../images/icon-self-care.svg);
            background-repeat: no-repeat;
            background-position: 92% -8%;
        }
    }

}

@media (max-width:885px) {
    .dashboard {
        height: 100%;
    }

    .dashboard__body {
        grid-template-columns: 1fr;
    }

    .dashboard__card {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

.tracking-card {
    &__body {
        background-color: var(--blue-500);
        transition: all 0.2s ease;
        border-radius: 10px;
        height: 100%;
        padding: 1rem 1rem 1.5rem 1rem;

        &:hover {
            background-color: var(--blue-200);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

    &__cur {
        margin-top: 1.2rem;
        font-size: 2.25rem;
        font-weight: 300;
    }

    &__prev {
        color: var(--blue-100);
        margin-top: 0.9rem;
        font-size: 0.8rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: var(--blue-500);

    &__profile {
        padding: 1rem 1rem 2rem 1rem;
        flex-basis: 60%;
        background-color: var(--blue-400);
        border-radius: 15px;
    }

    &__photo {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        border: 2px solid #fff;

        img {
            width: 100%;
        }
    }

    &__report {
        font-weight: 300;
        margin-top: 20px;
    }

    &__name {
        font-size: 2.5rem;
        font-weight: 230;
        margin-top: 10px;
    }

    &__selectors {
        padding: 1rem 1rem 1.6rem 1rem;
        list-style: none;
        cursor: pointer;
        color: var(--blue-100);
        font-size: 0.8rem;
    }

    &__selector {
        margin-top: 1.2rem;

        &:hover {
            color: #fff;
            text-decoration: underline;
        }

        &--active {
            color: #fff;
        }
    }
}

footer {
    margin-top: auto;
}

@media (max-width:885px) {
    .card__profile {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .card__name {
        font-size: 1.8rem;
    }

    .card__selectors {
        display: flex;
        justify-content: space-around;
    }
}